{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ServiceDatabase": "Server=172.25.72.101; Port=3306; Pwd=netcompany-123; database=OceanicAirlines"
  }
}
